# ssf-market-project

./: .gitignore  README.md  settings.gradle  ssf_cart_dummy_data.sql  ssf_data_insert.sql  ssf_user.sql  ssf_wishlist.sql
backend/: Dockerfile  build.gradle
backend/src/main/java/com/ssf/project/config/: SecurityConfig.java
backend/src/main/java/com/ssf/project/controller/: AdminOrderController.java  CartController.java  FleamarketController.java  ItemController.java  KakaoPayController.java  MemberController.java  WishlistController.java
backend/src/main/java/com/ssf/project/dto/: AdminOrderRowDto.java  CartItemDto.java  FleamarketDto.java  KakaoPayDto.java  Member.java  MemberAddrDto.java  OrderDetailResponseDto.java  OrderDetailRow.java  OrderDto.java
backend/src/main/java/com/ssf/project/entity/: CartItem.java  Item.java  MemberAddr.java  Order.java
backend/src/main/java/com/ssf/project/repository/: ItemRepository.java  JdbcTemplateMemberRepository.java  JpaCartRepository.java  JpaCouponRepository.java  JpaFleamarketRepository.java  JpaMemberAddrRepository.java  JpaOrderRepository.java  MemberRepository.java
backend/src/main/java/com/ssf/project/repositoty/: JdbcTemplateMemberRepository.java  MemberRepository.java
backend/src/main/java/com/ssf/project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssf/project/service/: AdminOrderService.java  AdminOrderServiceImpl.java  CartService.java  CartServiceImpl.java  CustomUserDetailsService.java  FleamarketService.java  (+7 more)
backend/src/main/resources/: application.properties  application.yml
(+282 files in other folders)
