spring.application.name=shoppy-fullstack-app

#DB Info
spring.datasource.url=jdbc:mysql://localhost:3306/shoppy
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate SQL Debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

